<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="c"/>
 <blocks>
  <block collapsed="False" id="1" type="mosaicode_lib_c_opengl.extensions.blocks.Types.float">
   <position x="130.0" y="170.0"/>
   <property key="size" value="0.5"/>
  </block>
  <block collapsed="False" id="2" type="mosaicode_lib_c_opengl.extensions.blocks.Operations.printfloat">
   <position x="510.0" y="170.0"/>
  </block>
  <block collapsed="False" id="3" type="mosaicode_lib_c_opengl.extensions.blocks.Math.addfloat">
   <position x="310.0" y="240.0"/>
  </block>
  <block collapsed="False" id="4" type="mosaicode_lib_c_opengl.extensions.blocks.Types.float">
   <position x="110.0" y="310.0"/>
   <property key="size" value="0.58"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="0" to_block="3" to_in="0"/>
  <connection from_block="3" from_out="2" to_block="2" to_in="0"/>
  <connection from_block="4" from_out="0" to_block="3" to_in="1"/>
 </connections>
 <comments/>
</mosaicode>